{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Javascript backend starts here",
  "main": "index.js",
  "scripts": {
    "start": "node Index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Tanishka Gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
